LightCsv/MainWindow.xaml

<Window x:Class="LightCsv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightCsv"
        mc:Ignorable="d"
        Title="Light CSV" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight"
        Icon="csv.ico" ResizeMode="NoResize"
        >
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.SaveByKeyboardCommand}" Executed="SaveCommandExecuted"/>
        <CommandBinding Command="{x:Static local:MainWindow.OpenByKeyboardCommand}" Executed="OpenCommandExecuted"/>
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItem_Click_Open"/>
                <MenuItem Header="_Save" Click="MenuItem_Click_Save"/>
                <MenuItem Header="_Save As..." Click="MenuItem_Click_SaveAs"/>
                <MenuItem Header="_Add A Column" Click="MenuItem_Click_AddColumn"/>
                <MenuItem Header="_Separator" >
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="separatorChoice" Width="20" TextChanged="separatorChoice_TextChanged"/>
                    </StackPanel>
                </MenuItem>
            </MenuItem>
        </Menu>

        <DataGrid
            DockPanel.Dock="Bottom"
            Name="csvDataGrid"
            BorderThickness="0"
            FontSize="13"
            FontFamily="Consolas"
            HorizontalGridLinesBrush="#FFacbcca"
            VerticalGridLinesBrush="#FFacbcca"
            CellEditEnding="resultGrid_CellEditEnding"
            BeginningEdit="csvDataGrid_BeginningEdit_1"
            SelectionUnit="Cell"
            AlternatingRowBackground="#FFccd4db"
            
            >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Focusable" Value="False" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="IsEditing" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <Style x:Key="RightAlignedCell" TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsEditing" Value="True">
                            <Setter Property="Background" Value="Yellow" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
            
        <!--DataGridCell.GotFocus="DataGrid_CellGotFocus"-->
    </DockPanel>
</Window>
